---
# Merged CSS
# Original pool and hyde stylesheets, with new shoreditch overrides appended.
# Add an accent colour to your template, default is a very dark grey. Try:
# $accent-color: #ac4142     # red
# $accent-color: #d28445     # orange
# $accent-color: #f4bf75     # yellow
# $accent-color: #90a959     # green
# $accent-color: #75b5aa     # cyan
# $accent-color: #6a9fb5     # blue
# $accent-color: #aa759f     # magenta
# $accent-color: #8f5536     # brown
# $accent-color: #ac4142     # red
# $accent-color: #ac4142     # red
# See:  Base16 (http://chriskempson.github.io/base16/#default)
---

$accent-color: #202020
$content-link-color: #2020c0
$content-link-visited-color: #702090

@import "poole";
@import "hyde";
@import "shoreditch";
