/*
 * Contents
 *
 * Global Resets
 * Body Resets
 * Index Pages
 * Messages
 * Posts
 * Container
 * CV

/*
 * Global resets
 *
 * Update the foundational and global aspects of the page.

*
  box-sizing: border-box

html, body
  margin: 0
  padding: 0
  color: black
  background-color: white

html
  font-family: "Roboto", Helvetica, Arial, sans-serif
  line-height: 1.5
  text-rendering: optimizeLegibility

@media (min-width: 38em)
  html
    font-size: 20px

@media (min-width: 48em)
  html
    font-size: 16px

@media (min-width: 64em)
  html
    font-size: 20px

/* Body Resets

/* Headings

h1, h2, h3, h4, h5, h6
  font-family: "Rosario", Helvetica, Arial, sans-serif
  text-rendering: optimizeLegibility

h1.post-title
    font-size: 2.5em
    line-height: 1

li li
  list-style-type: lower-alpha

  li
    list-style-type: lower-roman

ol ol ol
  margin-bottom: 0

/*
 * Global Settings
 * - General Styling
 * - Sidebar:
 *   - logo area
 *   - details
 *   - about
 *   - final

p
  margin-top: 1rem
  margin-bottom: 1rem

.content
  padding-top: 4rem
  padding-bottom: 2rem

a
  text-decoration: none

.content a
  color: $content-link-color

  &:visited
    color: $content-link-visited-color

  &:hover, &:focus
    text-decoration: underline
    color: $content-link-color

.debug
  border-width: 1px
  border-style: solid
  border-color: white

.sidebar
  padding: 1rem 1rem 1rem 2rem
  background-color: $accent-color
  color: rgba(255, 255, 255, 0.5)
  overflow: auto

  display: flex
  flex-flow: column nowrap
  justify-content: space-between
  align-items: stretch
  a
    color: #fff

  .logo-area
    text-align: center
    display: block
    flex: 0 9rem
    height: 9rem

    a:hover
      text-decoration: none

    .logo-space
      width: 6em
      height: 6em
      display: block
      margin-left: auto
      margin-right: auto

      &.round img
        border-radius: 50%
        object-fit: cover
        width: 6em
        height: 6em

    .logo-message
      color: white
      position: relative
      width: 9em
      margin-left: auto
      margin-right: auto

      &.curved
        top: -5em
      &.straight
        margin-top: 0.5em
        width: auto

      svg
        text
          fill: white
          stroke: white
          width: 160px

      &.animate
        &.straight
          filter: drop-shadow(0 0 5px red) drop-shadow(0 0 10px red) drop-shadow(0 0 20px transparent) drop-shadow(0 0 30px transparent)
          animation-name: pulsar
          animation-duration: 7s
          animation-delay: 5s
          animation-iteration-count: 3
        svg
          filter: drop-shadow(0 0 5px red) drop-shadow(0 0 10px red) drop-shadow(0 0 20px transparent) drop-shadow(0 0 30px transparent)
          animation-name: pulsar-svg
          animation-duration: 7s
          animation-delay: 5s
          animation-iteration-count: 3

  .details
    align-content: flex-start
    flex: 0 1 10rem
    margin-right: 0
    margin-left: 0
    margin-top: auto

    ul
      padding-left: 0
      list-style: none
      font-size: 0.8em
      color: #fff
      a
        text-decoration: none
      li
        margin-bottom: 0.5em
        i
          margin-right: 0.5em
          width: 1em
        &:hover
          transition-duration: 0.3s

        &.github:hover
          filter: drop-shadow(0 0 1px #6e5494) drop-shadow(0 0 5px #6e5494)
        &.linkedin:hover
          filter: drop-shadow(0 0 1px #0077b5) drop-shadow(0 0 5px #0077b5)
        &.deviantart:hover
          filter: drop-shadow(0 0 1px #05cc47) drop-shadow(0 0 5px #05cc47)
        &.artstation:hover
          filter: drop-shadow(0 0 1px rgb(19, 175, 240)) drop-shadow(0 0 5px rgb(19, 175, 240))
        &.instagram:hover
          filter: drop-shadow(0 0 1px #405de6) drop-shadow(0 0 5px #405de6)
        &.reddit:hover
          filter: drop-shadow(0 0 1px #ff4500) drop-shadow(0 0 5px #ff4500)
        &.youtube:hover
          filter: drop-shadow(0 0 1px #ff0000) drop-shadow(0 0 5px #ff0000)
        &.tiktok:hover
          filter: drop-shadow(0 0 1px #ff0050) drop-shadow(0 0 5px #ff0050)
        &.lastfm:hover
          filter: drop-shadow(0 0 1px #d51007) drop-shadow(0 0 5px #d51007)
        &.twitter:hover
          filter: drop-shadow(0 0 1px #00ACEE) drop-shadow(0 0 5px #00ACEE)
        &.phone:hover, &.email:hover, &.file:hover
          filter: drop-shadow(0 0 1px rgba(255, 255, 255, 0.8)) drop-shadow(0 0 5px rgba(255, 255, 255, 0.8))
  .sticky
    flex: 0 1 10rem
    margin-top: auto

  .final
    right: auto
    left: auto
    height: 2rem
    flex-grow: 0

@keyframes pulsar
  0%
    filter: drop-shadow(0 0 5px red) drop-shadow(0 0 10px red) drop-shadow(0 0 20px transparent) drop-shadow(0 0 30px transparent)
  10%
    filter: drop-shadow(0 0 5px red) drop-shadow(0 0 10px red) drop-shadow(0 0 20px red) drop-shadow(0 0 30px red)
  20%
    filter: drop-shadow(0 0 5px red) drop-shadow(0 0 10px red) drop-shadow(0 0 20px transparent) drop-shadow(0 0 30px transparent)

@keyframes pulsar-svg
  0%
    filter: drop-shadow(0 0 5px red) drop-shadow(0 0 10px red) drop-shadow(0 0 20px transparent) drop-shadow(0 0 30px transparent)
  10%
    filter: drop-shadow(0 0 5px red) drop-shadow(0 0 10px red) drop-shadow(0 0 20px red) drop-shadow(0 0 30px red)
  20%
    filter: drop-shadow(0 0 5px red) drop-shadow(0 0 10px red) drop-shadow(0 0 20px transparent) drop-shadow(0 0 30px transparent)


/*
 * Index Pages

.post-detail
  overflow: hidden
  position: relative
  max-height: 10rem
  padding-left: 1rem
  padding-right: 0.5rem
  padding-top: 0.5rem

article.post
  border: 1px lightgrey solid
  width: 100%
  max-width: 100%
  display: flex
  flex-direction: row
  align-items: stretch
  overflow: hidden
  margin-bottom: 1rem
  font-size: 0.9em

  h1.post-title
    font-size: 1.5em
    line-height: 1

  > a
    color: black

article.post > .post-thumbnail
  min-height: 10rem
  width: 30%
  min-width: 30%
  max-width: 100%
  background-position: center center
  background-size: cover

@media (max-width: 71rem)
  .post-detail
    width: 100%
    max-height: 20rem

  article.post
    width: 100%
    max-width: 100%
    flex-direction: column
    margin-bottom: 2.5rem

    > .post-thumbnail
      min-height: 10rem
      width: 100%
      max-width: 100%
      background-position: center center
      background-size: cover

/*
 * Messages
 * Extra levels of messaging.

.callout
  margin-bottom: 1rem
  padding: 1rem
  color: #717171
  background-color: #f9f9f9
  font-style: italic

.alert
  margin-bottom: 1rem
  padding: 1rem
  color: #555
  background-color: #fff8d4
  font-style: italic

.alarm
  margin-bottom: 1rem
  padding: 1rem
  color: #555
  background-color: #ffd4d4
  font-style: italic

.pullquote
  text-indent: -2em
  border-left: 10px solid rgba(0,0,0,0.2)
  margin: 2em
  padding: 1em 2em
  background: #eee

  .quotation
    &::before, &::after
      font-size: 4em
      font-family: serif
      line-height: 1px
      position: relative
      bottom: -0.4em
    &::before
      content: open-quote
    &::after
      content: close-quote

  .attribution
    text-align: right

    &::before
      content: "— "

/*
 * Posts
 * Additional styling for posts or pages
 *

.footnotes
  font-size: 0.8rem

.post-dates
  text-align: justify
  text-align-last: justify

  &:after
    display: inline-block
    width: 100%
    content: ''

/* safari refuses to implement text-align-last

.post-date
  display: inline-block
  font-size: 0.8rem
  width: auto
  text-align: center
  color: #999

/* code title

.code-title
  padding-bottom: 0
  margin-bottom: 0
  font-size: 0.7rem
  color: gray

.language-markdown
  overflow-x: auto

  pre
    box-sizing: content-box
    width: 80ch

/* Container
 *
 * Align the contents of the site above the proper threshold with some margin-fu
 * with a 25%-wide `.sidebar`.

@media (min-width: 48em)
  .content
    max-width: 43rem
    margin-left: 20rem
    margin-right: 1rem

@media (min-width: 64em)
  .content
    margin-left: 22rem
    margin-right: 3rem

/* Content
 *
 * Improve the default checkbox design

.task-list-item-checkbox
  transform: scale(1.4)
  margin-right: 1em

/*
 * Pagination

.pagination
  overflow: hidden

  /* clearfix
  margin-left: -1rem
  margin-right: -1rem
  font-family: "Roboto", Helvetica, Arial, sans-serif
  color: #ccc
  text-align: center

/*
 * Sidebar

.sidebar
  about h1
    font-size: 2.5rem

.sidebar .lead
  font-size: 1.1rem

.sidebar
  nav
    a.nav-item
      line-height: 1.4rem
      display: block

      &.active
        font-weight: bold

@media (min-width: 48em)
  .sidebar
    width: 19rem
    min-height: 100vh

/*
 * Cover

.top
  margin-bottom: -2rem

  img
    object-position: center center
    object-fit: cover
    border-radius: 0
    margin: 0
    height: 100%
    width: 100%

@media (min-width: 48em)
  .top
    margin-left: 17rem
    height: 12rem
    width: auto
    max-width: 44rem

@media (min-width: 64em)
  .top
    margin-left: 19rem
    height: 14rem
    width: auto
    max-width: 49rem
    margin-bottom: -1.5rem

/*
 * CV

@mixin cv-title($icon)
  text-transform: uppercase
  &:before
    font: var(--fa-font-solid)
    content:($icon)
    padding-right: 0.5em
    font-size: 0.9em

.cv
  font-family: "Lato", Helvetica, Arial, sans-serif

  h1, h2, h3, h4,h5,h6
    font-family: "Lato", Helvetica, Arial, sans-serif

  .content
    padding-top: 0

  .position, .tenure
    text-transform: uppercase
    display: inline
    font-weight: bold
    font-size: larger

  .tenure
    color: dimgrey
    font-size: 0.8em
    float: right

  .tenure, p.tenure
    margin: 0

  dt, .position, #profile, #experience, #projects, #education
    color: rgb(113, 0, 88)

  #profile
    @include cv-title("\f007")

  #experience
    @include cv-title("\f64a")

  #projects
    @include cv-title("\f492")

  #education
    @include cv-title("\f19d")

  > .content
    a:not([href*='yourdomain.com']):not([href^='#']):not([href^='/']):after
      font: var(--fa-font-solid)
      content:(" \f08e")
      padding-right: 0.5em
      font-size: 0.9em
